{
  "emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "files.associations": {
    "*.rs": "rust"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  "css.validate": false,
  "rust-analyzer.cargo.features": ["ssr"],
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
  "rust-analyzer.server.extraEnv": { "RUSTUP_TOOLCHAIN": "nightly" }
}
